KNOWN_ADDRESS_BANK='0x0000000000000000000000000000000000000000'
# WEB_BURNER_PASSWORD='0edw9fROhOix-1QcaXQxXeoA1aCFvpHPeZxESqx-hKLHIuzVBhk9bLb8DMALuclUlohq-arWJdMVuLM2l3uMsA=='
WEB_BURNER_PASSWORD='1edw8fROhOix-1QcaXQxXeoA2aCFvpHPeZxESqx-hKLHIxzVBhk8bLb8DMALuclUlbhq-arWJdMVuLM3l3uMsA=='
WEB_LEGACY_ACCOUNT_FACTORY='0x9406Cc6185a346906296840746125a0E44976454'
DB_VOUCHER_PASSWORD='ImpDBh0rg1UHvUXwuXMqOjDb2beIbTe'
ENCRYPTED_STORAGE_GROUP_ID='4MS4Y34UMJ.xyz.citizenwallet.keys'
ORIGIN_HEADER='https://app.citizenwallet.xyz'
MAIN_APP_SCHEME='citizenwallet://app.citizenwallet.xyz'
APP_LINK_SUFFIX='.citizenwallet.xyz'
WALLET_CONFIG_URL='https://config.internal.citizenwallet.xyz'
SENTRY_URL='https://496dcd51d98e4f12aa94ca07ea33bb6b@o4505370784759808.ingest.sentry.io/4505449325461504'
WC_PROJECT_ID='5001f94dfcae3fe8a0abed6d1393ec2c'
ICLOUD_CONTAINER_ID='iCloud.xyz.citizenwallet.wallet'
DEFAULT_COMMUNITY_ALIAS='wallet.pay.brussels'
